[tox]
envlist = py27,py36

[testenv]
commands = py.test
deps = -rdev-requirements.txt

[pep8]
max-line-length = 120
ignore = E402

[pytest]
testpaths = paternoster/test
addopts = --cov=paternoster --cov-report html
